upstream websocket {
    server backend1:5000;
    server backend2:5000;
}

server {
    listen 80;
    
    include /etc/nginx/mime.types;

    # location / {
    #     root /usr/share/nginx/html;
    # }

    location /socket.io {
        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /debug {
        return 200 'Debug location hit';
    }
}
